<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>1.0.101</Version>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VoiceTypeLinks.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="CreateVoiceTypeShortcuts" AfterTargets="Build"
          Condition="'$(OS)' == 'Windows_NT' and Exists('$(TargetDir)$(AssemblyName).exe') and '$(SkipShortcutGeneration)' != 'true'">
    <PropertyGroup>
      <_VoiceTypeBuildExe>$(TargetDir)$(AssemblyName).exe</_VoiceTypeBuildExe>
    </PropertyGroup>
    <Exec Command="&quot;$(_VoiceTypeBuildExe)&quot; --create-activate-shortcut" ContinueOnError="WarnAndContinue" />
    <Exec Command="&quot;$(_VoiceTypeBuildExe)&quot; --create-submit-shortcut" ContinueOnError="WarnAndContinue" />
    <Exec Command="&quot;$(_VoiceTypeBuildExe)&quot; --create-listen-ignore-prefix-shortcut" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>





































































































