# transcription

./: .gitattributes  .gitignore  README.md  context.md  transcription.code-workspace  transcription.md  transcription.sln
.githooks/: bump-version.ps1  close-voicetype.ps1  post-commit  pre-commit  pre-push  restart-voicetype.ps1
.github/workflows/: ci.yml
VoiceType/: AppConfig.cs  AppInfo.cs  AssemblyInfo.cs  AudioRecorder.cs  IOverlayManager.cs  Log.cs  NerdFontIconService.cs  OverlayForm.cs  OverlayStackBootstrapCoordinator.cs  OverlayStackWindowManager.cs  OverlayWindowManager.cs  PretextDetector.cs  Program.cs  RemoteCommandManager.cs  SettingsForm.cs  SettingsFormV2.cs  SettingsFormVersion.cs  SettingsManagerForm.cs  ShortcutManager.cs  TaskbarPinManager.cs  TextInjector.cs  TranscribedPreviewCoordinator.cs  TranscriptionService.cs  TrayContext.cs  VoiceCommandParser.cs  VoiceType.csproj  VoiceTypeLinks.bat
VoiceType.Tests/: AppConfigTests.cs  AppInfoTests.cs  GlobalUsings.cs  PretextDetectorTests.cs  TranscribedPreviewCoordinatorTests.cs  VoiceCommandParserTests.cs  VoiceType.Tests.csproj
VoiceType2/: .readthedocs.yml  VoiceType2-Internal-API-Plan.md  VoiceType2-Internal-API-and-Orchestrator-Testability-Plan.md
VoiceType2/alpha-build-1/: ClientConfig.sample.json  README.md  RuntimeConfig.json  VOICE_CAPTURE_TODO.md  alpha-build-1-api-construction.md  alpha-build-1-cli-orchestrator.md
VoiceType2/alpha-build-1/scripts/: build-alpha1.cmd  build-alpha1.ps1  run-alpha1-all-tui.cmd  run-alpha1-all-tui.ps1  run-alpha1-all.cmd  run-alpha1-all.ps1  run-alpha1-api.cmd  run-alpha1-api.ps1  run-alpha1-cli.cmd  run-alpha1-cli.ps1  run-alpha1-tui.cmd  run-alpha1-tui.ps1  test-alpha1.cmd  test-alpha1.ps1
VoiceType2/alpha-build-1/src/VoiceType2.ApiHost/: Program.cs  ProgramModels.cs  RuntimeConfig.cs  VoiceType2.ApiHost.csproj
VoiceType2/alpha-build-1/src/VoiceType2.ApiHost/Services/: HostAudioBootstrapper.cs  SessionEventBus.cs  SessionService.cs
VoiceType2/alpha-build-1/src/VoiceType2.App.Cli/: ApiClient.cs  AssemblyInfo.cs  ClientConfig.cs  Program.cs  ProgramModels.cs  VoiceType2.App.Cli.csproj
VoiceType2/alpha-build-1/src/VoiceType2.Core/Contracts/: ApiContracts.cs
VoiceType2/alpha-build-1/src/VoiceType2.Infrastructure/: VoiceType2.Infrastructure.csproj
VoiceType2/alpha-build-1/src/VoiceType2.Infrastructure/Transcription/: MockTranscriptionProvider.cs
VoiceType2/alpha-build-1/tests/VoiceType2.Alpha1.Tests/: ApiHostEndpointTests.cs  ApiSessionClientTests.cs  CliArgumentParsingTests.cs  CliProgramTestHelpers.cs  CliStartupAndInteractionTests.cs  ClientConfigLoaderTests.cs  RuntimeConfigTests.cs  SessionServiceTests.cs  TESTING_TODO.md  VoiceType2.Alpha1.Tests.csproj  WrapperScriptTests.cs
VoiceType2/docs/: conf.py  index.md  requirements.txt
VoiceType2/docs/development/: current-status.md  design-plans.md  roadmap.md
VoiceType2/docs/user/: api-host-reference.md  cli-reference.md  getting-started.md
VoiceType2/scripts/: run-readthedocs.cmd  run-readthedocs.ps1
docs/: quick-start.md
scripts/: audio-debug.ps1  install-voiceType.ps1
tools/audio-debug/: AudioDebug.csproj  Program.cs
