<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceType2.Core\VoiceType2.Core.csproj" />
    <ProjectReference Include="..\VoiceType2.Infrastructure\VoiceType2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
